<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <title>Practice Work 4</title>
    
    <script>
        function loadDoc() {
            $.ajax({
                url: "movies.xml",
                dataType: "xml",
                success: function(data) {
                    alert("Success!");
                    $("#result").empty();
                    $("#result").append('<tr><td>Title</td><td>Genre</td><td>Director</td><td>Cast</td><td>Short description</td><td>IMDB-rating</td></tr>');
                    $(data).find('movie').each(function(){
                        
                        var title = $(this).find('title').text();
                        
                        var genre = "";
                        $(this).find('genre').each(function(){
                            var item = $(this).text();
                            genre = genre + ', ' + item;
                        });
                        genre = genre.slice(2);
                        
                        var director = $(this).find('director').text();
                        
                        var cast = "";
                        $(this).find('person').each(function(){
                            var item = $(this).attr('name');
                            cast = cast + ', ' + item;
                        })
                        cast = cast.slice(2);
                        
                        var description = $(this).find('synopsis').text();
                        
                        var rating = $(this).find('score').text();
                        
                        var row = '<tr><td>' + title + '</td><td>' + genre + '</td><td>' + director + '</td><td>' + cast + '</td><td>' + description + '</td><td>' + rating + '</td></tr>';
                        $("#result").append(row);
                    });
                },
                error: function() {
                    alert("error loading file");
                }
            });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Fetch Data from XML using Ajax</h1>
    <button type="button" class="btn btn-primary" onclick="loadDoc()">Get Data</button>
    <table id="result" class="table table-bordered"></table>
</div>
</body>
</html>